{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-11T03:19:26",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "symbol_name",
      "type": "uint64"
    },{
      "new_type_name": "time_t",
      "type": "int32"
    }
  ],
  "structs": [{
      "name": "symbol_type",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "symbol_name"
        }
      ]
    },{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "name"
        },{
          "name": "symbol",
          "type": "symbol_type"
        },{
          "name": "total_amount",
          "type": "uint64"
        },{
          "name": "fulfilled_amount",
          "type": "uint64"
        },{
          "name": "deposit_remain_asset",
          "type": "asset"
        },{
          "name": "price",
          "type": "float64"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "status",
          "type": "uint8"
        },{
          "name": "t",
          "type": "time_t"
        }
      ]
    },{
      "name": "makeorder",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "type",
          "type": "uint8"
        },{
          "name": "quantity",
          "type": "asset"
        },{
          "name": "price",
          "type": "float64"
        }
      ]
    },{
      "name": "cancelorder",
      "base": "",
      "fields": [{
          "name": "order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "fulfillorder",
      "base": "",
      "fields": [{
          "name": "maker_order_id",
          "type": "uint64"
        },{
          "name": "taker_order_id",
          "type": "uint64"
        }
      ]
    },{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "makeorder",
      "type": "makeorder",
      "ricardian_contract": ""
    },{
      "name": "cancelorder",
      "type": "cancelorder",
      "ricardian_contract": ""
    },{
      "name": "fulfillorder",
      "type": "fulfillorder",
      "ricardian_contract": ""
    },{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "orders",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}